<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="shortcut icon" href="./favicon.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7/themes/algolia-min.css">
  <link rel="stylesheet" href="./src/index.css">
  <link rel="stylesheet" href="./src/app.css">

  <title>algolia-sa-assignment</title>
</head>

<body>
  <header class="header">
    <div class="header__container">
      <div class="header__logo-container">
        <img class="header__logo" src="src/Assets/logo.svg">
      </div>
      <div class="header__searchbox-container">
        <div class="header__searchbox" id="searchbox"></div>
        <div class="autocomplete">
          <div class="autocomplete_container">
            <div class="autocomplete__hits" id="autocomplete-hits">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="results">
    <div class="results__container">
      <div class="facet-panel">
        <div class="facet-panel__container">
          <h2>Brand</h2>
          <div class="facet-panel__facet-list" id="brand-facet"></div>
        </div>
        <div class="facet-panel__container">
          <h2>Categories</h2>
          <div class="facet-panel__facet-list" id="categories-facet"></div>
        </div>
      </div>
      <div class="search-panel">
        <div class="search-panel__results">
          <div id="hits"></div>
        </div>
        <div id="pagination"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js"></script>
  <script>
    var ALGOLIA_INSIGHTS_SRC = "https://cdn.jsdelivr.net/npm/search-insights@2.2.1";
    
    !function(e,a,t,n,s,i,c){e.AlgoliaAnalyticsObject=s,e[s]=e[s]||function(){
    (e[s].queue=e[s].queue||[]).push(arguments)},i=a.createElement(t),c=a.getElementsByTagName(t)[0],
    i.async=1,i.src=n,c.parentNode.insertBefore(i,c)
    }(window,document,"script",ALGOLIA_INSIGHTS_SRC,"aa");
  </script>
  <script src="./src/app.js" type="module"></script>
</body>

</html>