{
  "name": "algolia-sa-assignment",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "parcel index.html --port 3000",
    "build": "parcel build index.html",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "dotenv": "^5.0.1",
    "eslint": "^8.7.0",
    "eslint-config-algolia": "^20.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsdoc": "^37.6.1",
    "parcel": "^2.2.1",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "algoliasearch": "^4.12.0",
    "instantsearch.js": "^4.37.2"
  }
}